<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cuda</title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="nav clearfix">
				<img src="images/logo.jpg" alt="Cuda">
				<ul class="nav">
					<li><a href="#contact">CONTACT</a></li>
					<li><a href="#blog">BLOG</a></li>
					<li><a href="#work">WORK</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#home">HOME</a></li>
				</ul>
			</div><!-- end of nav -->
			<div class="who">
				<h2>Hi there! We are the new kids on the block <br>and we build awesome websites and mobile apps.</h2>
				<a href="#contact">WORK WITH US!</a>	
			</div><!-- end of who -->
		</div><!-- end of container -->	
	</div><!-- end of header -->

	<div class="skills" id="work">
		<div class="container">
			<h1>WE GOT SKILLS!</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="percent clearfix">
				<ul class="percent">
					<li class="p1">
						<div class="p1">
							<img src="images/90.jpg" height="166" width="167" alt=""><br>
							<h3>WEB DESIGN</h3>
						</div><!-- end of ninety -->
					</li><!-- end of percent1 -->
					<li class="p2">
						<div class="p2">
							<img src="images/75.jpg" height="166" width="167" alt=""><br>
							<h3>HTML / CSS</h3>
						</div><!-- end of percent2 -->
					</li><!-- end of percent2	 -->
					<li class="p3">
						<div class="p3">
							<img src="images/70.jpg" height="166" width="168" alt=""><br>
							<h3>GRAPHIC DESIGN</h3>
						</div><!-- end of percent3 -->	
					</li><!-- end of percent3 -->
					<li class="p4">
						<div class="p4">
							<img src="images/85.jpg" height="168" width="168" alt=""><br>
							<h3>UI / UX</h3>
						</div><!-- end of percent4 -->
					</li><!-- end of percent4 -->
				</ul>
			</div><!-- end of percent -->
		</div><!-- end of container -->	
	</div><!-- end of skills -->

	<div class="contact" id="contact">
		<div class="container">
			<div class="row">
				<h1>GET IN TOUCH</h1>
				<hr>
			</div><!-- end of row -->	
			<div class="row">
				<div class="address">
					<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202)456-1111</p>
					<form id="contact" class="form" action="">
						<div class="nameRow">							
							<input type="text" class="formControl" placeholder="Your Name*" required>
							<input type="email" class="formControl" placeholder="Your Email*" required>
						</div><!-- end of row -->
						<textarea class="formMessage" name="message" id="message" placeholder="Your Message*" cols="100" rows="8"></textarea>
						<div class="row">
							<div class="button">
								<button class="submit" type="submit">SEND MESSAGE</button>
							</div><!-- end of button -->
						</div><!-- end of row -->						
					</form>
				</div><!-- end of address -->	
			</div><!-- end of row -->
		</div><!-- end of container -->	
	</div><!-- end of contact -->
	
	<div class="footer" id="footer">
		<div class="container">
			<ul class="social">
				<li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Google+</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Behance</a></li>
				<li><a href="">Dribble</a></li>
				<li><a href="">GitHub</a></li>
			</ul>
		</div><!-- end of container -->			
	</div><!-- end of footer -->
	
</body>
</html>